mainmodule hello {
    mainchare Main {
        entry [nokeep] Main(CkArgMsg*);
    };

    template<typename Value>
#ifdef NODE_LEVEL
    nodegroup Transceivers {
#else
    group Transceivers {
#endif
        entry Transceivers(int);
        entry [inline] void receive_value(const Value&);
        entry void send_values(void);
        entry void contribute_count(void);
        entry [reductiontarget] void check_count(int);
    }

#ifdef NODE_LEVEL
    nodegroup Transceivers<double>;
#else
    group Transceivers<double>;
#endif

    namespace aggregation {
        initproc void initialize(void);
    }
}